{
  "name": "@fustrate/rails",
  "version": "0.1.0",
  "description": "I'm too tired to add a description right now.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fustrate/fustrate-rails.js"
  },
  "bugs": "https://github.com/Fustrate/fustrate-rails.js/issues",
  "main": "index.js",
  "dependencies": {
    "@rails/ujs": "^6.0.2-2",
    "@rails/webpacker": "^5.0.1",
    "animate.css": "^3.7.2",
    "array-flat-polyfill": "^1.0.1",
    "awesomplete": "git+https://github.com/Fustrate/awesomplete.git",
    "axios": "^0.19.2",
    "color": "^3.1.2",
    "custom-event-polyfill": "^1.0.7",
    "es6-promise": "^4.2.8",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nodelist-foreach-polyfill": "^1.2.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/jest": "^24.9.1",
    "@types/jquery": "^3.3.34",
    "@types/lodash": "^4.14.149",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.2.4",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "lint": "eslint . --ext js,ts",
    "precommit": "eslint . --ext js,ts",
    "test": "jest",
    "build": "tsc"
  }
}
