{
  "[css]": {
    "editor.tabSize": 2,
    "editor.rulers": [80],
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.rulers": [120],
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.rulers": [80],
  },
  "[scss]": {
    "editor.tabSize": 2,
    "editor.rulers": [80],
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.rulers": [120],
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "typescript",
  ]
}
